# SixPack

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sagetripp/sixpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagetripp/sixpack/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sagetripp/sixpack/extension/: View.kt
app/src/main/java/com/sagetripp/sixpack/view/: MaterialTextField.kt
app/src/main/res/drawable/: ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sagetripp/sixpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
